# kata-maven-sonar

./: README.md  pom.xml  sonar-project.properties
application/: pom.xml
application/src/main/java/io/github/newlight77/katamavensonar/: KataMavenSonarApplication.java  ServletInitializer.java
application/src/test/java/io/github/newlight77/katamavensonar/: KataMavenSonarApplicationTests.java
domain/: pom.xml
domain/exceptions/: pom.xml
domain/subscription/: pom.xml
domain/users/: pom.xml
infrastructure/: pom.xml
infrastructure/user-datastore/: pom.xml
infrastructure/user-kafka-consumer/: pom.xml
