sonar.projectKey=io.github.newlight77:powermock-jacoco-coveraage
sonar.projectName=powermock-jacoco-coveraage
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.scm.provider=git

sonar.host=http://localhost:9090

#Java report only
sonar.language=java

sonar.coverage.exclusions=**/entities/**/*,**/dto/**/*,**/model/**/*

sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true

sonar.modules=application,\
  domain,\
  infrastructure,

domain.sonar.projectBaseDir=domain
domain.sonar.modules=domain-users,domain-subscription,domain-exceptions

infrastructure.sonar.projectBaseDir=infrastructure
infrastructure.sonar.modules=infrastructure-user-datastore,infrastructure-user-kafka-consumer


